<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cars</title>
    <link rel="stylesheet" href="style.css" />

  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fjalla+One&display=swap" rel="stylesheet">

    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnMj8Xc5_jA0tqVHCoFHCk-2sHt4imItA&callback=initMap&libraries=&v=weekly" defer>
      </script>
    
  </head>
  <body>
    <!-- Menu -->
    <div class="menu target center">
      <div class="menu-line menu-line-1"></div>
      <div class="menu-line menu-line-2"></div>
    </div>
    <!-- End of Menu -->

    <!-- Navbar -->
    <nav class="navbar target">
      <a href="#home" class="navbar-link">Home</a>
      <a href="#now-in-store" class="navbar-link">Now in Store</a>
      <a href="#video-gallery" class="navbar-link">Video Gallery</a>
      <a href="#image-gallery" class="navbar-link">Image Gallery</a>
      <a href="#contact" class="navbar-link">Contact</a>
    </nav>
    <!-- End of Navbar -->

    <!-- Section 1 -->
    <div class="wrapper">
      <section class="section-1 target center" id="home">
        <h1 class="section-heading section-1-heading">Find Your Dream Car</h1>
      </section>
    </div>
    <!-- End of Section 1 -->

    <!-- Section 2 -->
    <div class="wrapper">
      <section class="section-2 target" id="now-in-store">
        <h1 class="section-heading">Now in Store</h1>
        

          <div class="cards-wrapper center">
          <div class="card">
            <h2 class="car-name">Mercedes-Benz E-200 (2018)</h2>
            <img src="images/car-1.jpg" class="card-img" alt="1st car">
            <h3 class="car-price">$35,000</h3>
            <button type="button" class="card-btn">See More</button>
          </div>
          <div class="card">
            <h2 class="car-name">Toyota Camry XV55 3.5(2014)</h2>
            <img src="images/car-2.jpg" class="card-img" alt="1st car">
            <h3 class="car-price">$24,000</h3>
            <button type="button" class="card-btn">See More</button>
          </div>
          <div class="card">
            <h2 class="car-name">BMW 525 (1989)</h2>
            <img src="images/car-3.jpg" class="card-img" alt="1st car">
            <h3 class="car-price">$12,000</h3>
            <button type="button" class="card-btn">See More</button>
          </div>
          
        </div>
      </section>

      <div class="wrapper">
      <section class="section-2 target" id="now-in-store">

          <div class="cards-wrapper center">
          <div class="card">
            <h2 class="car-name">THE BEST CAR IN THE WORLD</h2>
            <img src="images/car-4.jpg" class="card-img" alt="1st car">
            <h3 class="car-price">$6,000</h3>
            <button type="button" class="card-btn">See More</button>
          </div>
          <div class="card">
            <h2 class="car-name">Mercedes-Benz SL400(1986)</h2>
            <img src="images/car-5.jpg" class="card-img" alt="1st car">
            <h3 class="car-price">$40,000</h3>
            <button type="button" class="card-btn">See More</button>
          </div>
          <div class="card">
            <h2 class="car-name">Mitsubishi Lancer Evo IX (2004)</h2>
            <img src="images/car-6.jpg" class="card-img" alt="1st car">
            <h3 class="car-price">$20,000</h3>
            <button type="button" class="card-btn">See More</button>
          </div>
          
        </div>
      </section>

    </div>

    </div>
    <!-- End of Section 2 -->

    <!-- Section 3 -->
    <div class="wrapper">
      <section class="section-3 target" id="video-gallery">
        <h1 class="section-heading">Video Gallery</h1>
        <div class="videos-wrapper center">
          <video src="images/car-video-1.mp4" muted loop class="video"></video>
          <video src="images/car-video-2.mp4" muted loop class="video"></video>
          <video src="images/car-video-3.mp4" muted loop class="video"></video>
        </div>
        <div class="videos-wrapper center">
          <video src="images/car-video-4.mp4" muted loop class="video"></video>
          <video src="images/car-video-5.mp4" muted loop class="video"></video>
          <video src="images/car-video-6.mp4" muted loop class="video"></video>
        </div>
      </section>
    </div>
    <!-- End of Section 3 -->

    <!-- Section 4 -->
    <div class="wrapper">
      <section class="section-4 target" id="image-gallery">
        <h1 class="section-heading">Image Gallery</h1>
        <br><br><br>
        <div class="gallery center">
          <div class="gallery-shelf"></div>
          <img src="images/gallery-car-1.jpg" class="gallery-img-1" alt="gallery car 1">
          <img src="images/gallery-car-2.jpg" class="gallery-img-2" alt="gallery car 2">
          <img src="images/gallery-car-3.jpg" class="gallery-img-3" alt="gallery car 3">
        </div>
        <div class="gallery center">
          <div class="gallery-shelf"></div>
          <img src="images/gallery-car-4.jpg" class="gallery-img-1" alt="gallery car 4" >
          <img src="images/gallery-car-5.jpg" class="gallery-img-2" alt="gallery car 5" >
          <img src="images/gallery-car-6.jpg" class="gallery-img-3" alt="gallery car 6">
        </div>
      </section>
    </div>
    <!-- End of Section 4 -->

    <!-- Section 5 -->
    <div class="wrapper">
      <section class="section-5 target" id="contact">
        <h1 class="section-heading">Contact Us</h1>
        <form class="contact-form">
          <input type="text" class="form-input" placeholder="Your Full Name">
          <input type="email" class="form-input" placeholder="Your Email">
          <textarea class="form-input" placeholder="Enter Message"></textarea>
          <input type="submit" class="form-btn" value="Submit">
        </form>
        <p class="copyright">
          Copyright &copy; All Rights Reserved
        </p>
      </section>
    </div>
    <!-- End of Section 5 -->

    
    <script src="script.js"></script>
    <br><br>
    <h1 align="center">You can find us here!</h2>
    <br>
    <div id="map" align-content="center"></div>

  </body>
</html>
